# Config
NODE_ENV = "development"
# e-mail para criar a conta de admistrador
AD_MAIL_SRC = "access.account@crlcoin.com"
# URL do site
SITE_URL = "http://localhost:3000"
PORT = 3000

# Session
# essa chave deve ser secreta para criar as sessões únicas
SESSI_SECRET = 'Z1#mYr58MNOXsEFG0t2uv!HIJK2Lwn1o-3p0a&hi4UV@#WjefABCP4QRSTDx9q5$gkyl6cd58'

# Captcha
# chave do site
GGL_SITE = "6LfQaSocAAAAAIIwrj6dHHeqVhCXX1JO0rAAK"
# chave secreta
GGL_SECRET = "6LfQaSocAAAAAPeDtdwOAFEwg7xVrV5gcmniD"

# Database
# link para logar no banco de dados como administrador do dashboard
DB_RW_DASH = "mongodb+srv://<user>:<password>@cluster0.g667s.mongodb.net/<database>?retryWrites=true&w=majority"
DB_OR_DASH = "mongodb+srv://<user>:<password>@cluster0.g667s.mongodb.net/<database>?retryWrites=true&w=majority"
DB_RW_DASH_LG = "mongodb+srv://<user>:<password>@cluster0.g667s.mongodb.net/<database>?retryWrites=true&w=majority"
DB_RW_MAIL = "mongodb+srv://<user>:<password>@cluster0.g667s.mongodb.net/<database>?retryWrites=true&w=majority"

# Mail
# email para mensagens automaticas
MAIL_HOST = "smtp.mailtrap.io"
# porta
MAIL_PORT = 2525
#usuário
MAIL_USER = "1b14f4126eae67G"
#senha
MAIL_PASS = "b4b9769dcc424bz"