# Config
NODE_ENV = "development"
AD_MAIL_SRC = "access.account@crlcoin.com"
SITE_URL = "http://localhost:3000"
PORT = 3000

# Session
SESSI_SECRET = 'Z1#mYr58MNOXsEFG0t2uv!HIJK2Lwn1o-3p0a&hi4UV@#WjefABCP4QRSTDx9q5$gkyl6cdz9'

# Captcha
GGL_SITE = "6LfQaSocAAAAAIIwrj6dHHeqVhCXX1JO0rAAwNZt"
GGL_SECRET = "6LfQaSocAAAAAPeDtdwOAFEwg7xVrV5gcmnilehz"

# Database
DB_RW_DASH = "mongodb+srv://<user>:<password>@cluster0.g667s.mongodb.net/<database>?retryWrites=true&w=majority"
DB_OR_DASH = "mongodb+srv://<user>:<password>@cluster0.g667s.mongodb.net/<database>?retryWrites=true&w=majority"
DB_RW_DASH_LG = "mongodb+srv://<user>:<password>@cluster0.g667s.mongodb.net/<database>?retryWrites=true&w=majority"
DB_RW_MAIL = "mongodb+srv://<user>:<password>@cluster0.g667s.mongodb.net/<database>?retryWrites=true&w=majority"

# Mail
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USER = "1b14f4122eae67"
MAIL_PASS = "b4b9869dcc424b"